altgraph				0.16.1
asnlcrypto				0.24.0
bcrypt					3.1.6
blas					1.0
bleach					1.5.0
ca-certificates			2019.1.23
certifi 				2019.3.9
cffi					1.12.3
cmake					3.6.3
cryptography			2.4.2
cudatoolkit				8.0
cudnn					6.0
django					2.2.1
ffmpeg-python			0.1.18
future					0.17.1
h5py					2.9.0
hdf5					1.8.20
html5lib				0.9999999
icc_rt					2019.0.0
idna					2.8
image					1.5.27
intel-openmp			2019.3
joblib					0.13.2
jpeg					9b
keras					2.1.3
libopencv				3.4.2
libpng					1.6.37
libtiff					4.0.10
macholib				1.11
markdown				3.1.1
mkl						2019.3
mkl_fft					1.0.12
mkl_random				1.0.2
mysql-connector-c		6.1.11
mysqlclient				1.3.14
numpy					1.16.4
numpy-base				1.16.4
opencv					3.4.2
opencv-python			4.1.0.25
openssl					1.1.1c
paramiko				2.4.2
pefile					2019.4.18
pillow					6.0.0
pip						19.1.1
protobuf				3.8.0
py-opencv				3.4.2
pyasnl					0.4.5
pycparser				2.19
pyinstaller				3.4
pynacl					1.3.0
python 					3.6.8
pytz					2019.1
pywin32-ctypes			0.2.0
pyyaml					5.1
scikit-learn			0.21.2
scipy					1.2.1
setuptools				41.0.1
six 					1.12.0
sklearn 				0.0
sqlite					3.28.0
sqlparse 				0.3.0
tensorflow-gpu			1.4.0
tensorflow-tensorboard	0.4.0
vc						14.1
vs2015_runtime			14.15.26706
werkzeug				0.15.4
wheel					0.33.4
wincertstore			0.2
wxpython				4.0.4
xz						5.2.4
zlib					1.2.11
zstd					1.3.7